/usr/share/java/jdom-intellij.jar:
 Bundle-ManifestVersion: 2
 Bundle-Name: JDOM XML
 Bundle-Vendor: jdom.org
 Bundle-SymbolicName: org.jdom
 Bundle-Version: 1.1.1
 Export-Package: org.jdom;version="1.1.1",org.jdom.adapters;version="1.1.1",org.jdom.filter;version="1.1.1",org.jdom.input;version="1.1.1",org.jdom.output;version="1.1.1",org.jdom.transform;version="1.1.1",org.jdom.xpath;version="1.1.1"
